{
  "name": "typora",
  "version": "1.0.0",
  "devDependencies": {
    "del": "latest",
    "gulp": "^3.9.1",
    "gulp-clean-css": "latest",
    "gulp-image": "latest",
    "gulp-rev": "latest",
    "gulp-rev-collector": "latest",
    "gulp-terser": "latest",
    "gulp-upload-qcloud": "latest",
    "pump": "latest",
    "natives": "^1.1.6"
  }
}
